<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/autobahn.js"></script>
	</head>
	<body>
		<h1>Laser Space</h1>
		<h3>Control Interface (WAMP Protocol)</h3>
		<script>AUTOBAHN_DEBUG = false;</script>

<form>
	<datalist id="tickmarks">
      <option value="0">
      <option value="1">
      <option value="2">
      <option value="3">
      <option value="4">
      <option value="5">
      <option value="6">
      <option value="7">
      <option value="8">
      <option value="9">
      <option value="10">
    </datalist>

  <fieldset>
    <legend>Game</legend>

	<div class="labelWithElement">
		<label for="fps">FPS</label><span id="fps">0</span>
	</div>
	<div class="labelWithElement">
		<label for="frame_duration">Frame duration</label><span id="frame_duration">0</span>
	</div>
	<div class="labelWithElement">
		<label for="timer">Timer</label><span id="timer">0</span>
	</div>
	<div class="labelWithElement">
		<label for="current_wave">Wave</label><span id="current_wave">0</span>
	</div>
	<!--
	<div class="labelWithElement">
		<label for="wave_seconds_remaining">Remaining</label><span id="wave_seconds_remaining">0</span>
	</div>
	-->
	<div class="labelWithElement">
		<label for="score">Score</label><span id="score">0</span>
	</div>
	<input type="button" id="start_tutorial" onclick='invokeGameObjectMethod ("GameController", "GameController", "StartTutorial")' value="Start Tutorial" />
	<input type="button" id="start_game" onclick='invokeGameObjectMethod ("GameController", "GameController", "StartGame")' value="Start Game" />
	<!--
	<input type="button" id="start_next_wave" onclick='invokeGameObjectMethod ("Text", "Game", "StartNextWave")' value="Next Wave" />
	-->
	<input type="button" id="clear_all" onclick='invokeGameObjectMethod ("GameController", "GameController", "Clear")' value="Clear" />
	<!--
	<input type="button" id="heal" onclick='setNumHits (0.5)' value="Heal" />
	-->
	<input type="button" id="reset" onclick='invokeGameObjectMethod ("GameController", "GameController", "Reset")' value="Reset" />

  </fieldset>
<!--
  <fieldset>
    <legend>Drones (left)</legend>

	<div class="labelWithElement">
		<label for="spawner_left_target">Target</label>
		<span id="spawner_left_target">
			<input type="range" list="tickmarks" id="spawner_left_target_input" name="spawner_left_target_input" min="0" max="10" /><span id="spawner_left_target_value">0</span>
		</span>
	</div>
	<div class="labelWithElement">
		<label for="spawner_left_current">Current</label><span id="spawner_left_current">0</span>
	</div>
	<input type="button" id="spawner_left_spawn" onclick='invokeGameObjectMethod ("DroneSpawner (left)", "Spawner", "SpawnInstance")' value="Spawn" />
	<input type="button" id="spawner_left_clear" onclick='invokeGameObjectMethod ("DroneSpawner (left)", "Spawner", "DestroyAllChildren")' value="Destroy All" />
  </fieldset>

  <fieldset>
    <legend>Drones (right)</legend>

	<div class="labelWithElement">
		<label for="spawner_right_target">Target</label>
		<span id="spawner_right_target">
			<input type="range" list="tickmarks" id="spawner_right_target_input" name="spawner_right_target_input" min="0" max="10" /><span id="spawner_right_target_value">0</span>
		</span>
	</div>
	<div class="labelWithElement">
		<label for="spawner_right_current">Current</label><span id="spawner_right_current">0</span>
	</div>
	<input type="button" id="spawner_right_spawn" onclick='invokeGameObjectMethod ("DroneSpawner (right)", "Spawner", "SpawnInstance")' value="Spawn" />
	<input type="button" id="spawner_right_clear" onclick='invokeGameObjectMethod ("DroneSpawner (right)", "Spawner", "DestroyAllChildren")' value="Destroy All" />
  </fieldset>

  <fieldset>
    <legend>Spiders (left)</legend>

	<div class="labelWithElement">
		<label for="spider_spawner_left_target">Target</label>
		<span id="spider_spawner_left_target">
			<input type="range" list="tickmarks" id="spider_spawner_left_target_input" name="spider_spawner_left_target_input" min="0" max="10" /><span id="spider_spawner_left_target_value">0</span>
		</span>
	</div>
	<div class="labelWithElement">
		<label for="spider_spawner_left_current">Current</label><span id="spider_spawner_left_current">0</span>
	</div>
	<input type="button" id="spider_spawner_left_spawn" onclick='invokeGameObjectMethod ("SpiderSpawner (left)", "Spawner", "SpawnInstance")' value="Spawn" />
	<input type="button" id="spider_spawner_left_clear" onclick='invokeGameObjectMethod ("SpiderSpawner (left)", "Spawner", "DestroyAllChildren")' value="Destroy All" />
  </fieldset>

  <fieldset>
    <legend>Spiders (right)</legend>

	<div class="labelWithElement">
		<label for="spider_spawner_right_target">Target</label>
		<span id="spider_spawner_right_target">
			<input type="range" list="tickmarks" id="spider_spawner_right_target_input" name="spider_spawner_right_target_input" min="0" max="10" /><span id="spider_spawner_right_target_value">0</span>
		</span>
	</div>
	<div class="labelWithElement">
		<label for="spider_spawner_right_current">Current</label><span id="spider_spawner_right_current">0</span>
	</div>
	<input type="button" id="spider_spawner_right_spawn" onclick='invokeGameObjectMethod ("SpiderSpawner (right)", "Spawner", "SpawnInstance")' value="Spawn" />
	<input type="button" id="spider_spawner_right_clear" onclick='invokeGameObjectMethod ("SpiderSpawner (right)", "Spawner", "DestroyAllChildren")' value="Destroy All" />
  </fieldset>
  -->
  
  <fieldset>
	<legend>Drones with shields</legend>
	<div><p>Drücke auf einen Button, um das dazugehörige Schild zu zerstören:</p></div>
	<div id="Drones_shield"></div>
	
  </fieldset>
  
    <fieldset>
    <legend>Recognized Numbers</legend>

	<div class="labelWithElement">
		<label for="rec">Last recognized number</label><span id="rec">0</span>
	</div>
	
  </fieldset>
  
</form>
	  
    <script>
        // the URL of the WAMP Router (Crossbar.io)
        //
        var wsuri;
        if (document.location.origin == "file://") {
            wsuri = "ws://127.0.0.1:8080/ws";
			// wsuri = "ws://192.168.1.2:8080/ws";

        } else {
            wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//"
			    + document.location.hostname + ":8080/ws";
			    //+ document.location.host + "/ws";
        }


        // the WAMP connection to the Router
        //
        var connection = new autobahn.Connection({
            url: wsuri,
            realm: "vtplus.vr"
        });
		 
		var wampSession;

		/*
		function setMaxInstances (spawnerName, maxInstances) {
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "setGameObjectProperty",
				"gameObjectName": spawnerName,
				"componentType": "Spawner",
				"propertyName": "maxInstances",
				"value": Number(maxInstances)
			});
		}
		function setPistolsRechargeRate (rechargeRate) {
		    for (const side of ["left", "right"]) {
				wampSession.publish('de.ur.iw.laserspace.commands', [], {
					"name": "setGameObjectProperty",
					"gameObjectName": "Controller (" + side + ")/Pistol(Clone)",
					"componentType": "PistolCharge",
					"propertyName": "rechargeRate",
					"value": Number(rechargeRate)
				});
			}
		}
		*/
		function invokeGameObjectMethod (gameObjectName, componentType, methodName) {
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "invokeGameObjectMethod",
				"gameObjectName": gameObjectName,
				"componentType": componentType,
				"methodName": methodName
			});
		}
		/*
		function setNumHits (numHits) {
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "setGameObjectProperty",
				"gameObjectName": "Camera (eye)",
				"componentType": "VignetteController",
				"propertyName": "currentHits",
				"value": Number(numHits)
			});
		}*/
		

		
		function startWatchingAllRelevantObjects() {
			/*
		    for (const side of ["left", "right"]) {
				wampSession.publish('de.ur.iw.laserspace.commands', [], {
					"name": "watchGameObjectProperty",
					"gameObjectName": "DroneSpawner (" + side + ")",
					"componentType": "Spawner",
					"propertyName": "maxInstances"
				});
				wampSession.publish('de.ur.iw.laserspace.commands', [], {
					"name": "watchGameObjectProperty",
					"gameObjectName": "DroneSpawner (" + side + ")",
					"componentType": "Spawner",
					"propertyName": "instances"
				});
				wampSession.publish('de.ur.iw.laserspace.commands', [], {
					"name": "watchGameObjectProperty",
					"gameObjectName": "SpiderSpawner (" + side + ")",
					"componentType": "Spawner",
					"propertyName": "maxInstances"
				});
				wampSession.publish('de.ur.iw.laserspace.commands', [], {
					"name": "watchGameObjectProperty",
					"gameObjectName": "SpiderSpawner (" + side + ")",
					"componentType": "Spawner",
					"propertyName": "instances"
				});
				wampSession.publish('de.ur.iw.laserspace.commands', [], {
					"name": "watchGameObjectProperty",
					"gameObjectName": "Controller (" + side + ")/Pistol(Clone)",
					"componentType": "PistolCharge",
					"propertyName": "rechargeRate"
				});
			}
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "Text",
				"componentType": "Game",
				"propertyName": "currentWave"
			});
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "Text",
				"componentType": "Game",
				"propertyName": "RemainingDurationOfCurrentWave"
			});
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "Text",
				"componentType": "Game",
				"propertyName": "DestroyedTotal"
			});*/
			
			//Equivalent für GameController
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "GameController",
				"componentType": "GameController",
				"propertyName": "wavenumber"
			});
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "GameController",
				"componentType": "GameController",
				"propertyName": "score"
			});
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "GameController",
				"componentType": "GameController",
				"propertyName": "timer"
			});
			
			
			//Fuer Liste mit Schilddrohnen-Nummern
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "GameController",
				"componentType": "ShieldManager",
				"propertyName": "NumberListString"
			});
			
			//Fuer letzte erkannte Nummer d. Spracherkenners
			wampSession.publish('de.ur.iw.laserspace.commands', [], {
				"name": "watchGameObjectProperty",
				"gameObjectName": "LSL_Speechrecognition",
				"componentType": "LSL_Speechrecognition",
				"propertyName": "lastSample"
			});
		}

		/*
		$(document).on('input change', '#spawner_left_target_input', function() {
		    val = $(this).val();
			setMaxInstances("DroneSpawner (left)", val);
		});
		$(document).on('input change', '#spawner_right_target_input', function() {
		    val = $(this).val();
			setMaxInstances("DroneSpawner (right)", val);
		});
		$(document).on('input change', '#spider_spawner_left_target_input', function() {
		    val = $(this).val();
			setMaxInstances("SpiderSpawner (left)", val);
		});
		$(document).on('input change', '#spider_spawner_right_target_input', function() {
		    val = $(this).val();
			setMaxInstances("SpiderSpawner (right)", val);
		});*/

		
        // timers
        //
        var t1, t2;


        // fired when connection is established and session attached
        //
        connection.onopen = function (openedWampSession, details) {
			wampSession = openedWampSession;		 
            console.log("Connected");

            // SUBSCRIBE to a topic and receive events
            //
            function on_event (args, kwargs) {
				if (kwargs.name != "FrameDuration") {
					console.log("Event: " + kwargs.name + " " + JSON.stringify(kwargs));
				}
			   
				switch (kwargs.name) {
				case "FrameDuration":
					fps = Math.round(1.0 / kwargs.frameDuration);
				    $('#fps').html( fps );
					
					frameDurationMS = Math.round(kwargs.frameDuration * 1000);
				    $('#frame_duration').html( frameDurationMS + " ms" );					
					break;
				case "GameObjectPropertyValue":
					value = kwargs.value;
					/*
					if (kwargs.componentType == "Spawner") {
						if (kwargs.propertyName == "maxInstances") {
							if (kwargs.gameObjectName == "DroneSpawner (left)") {
								$('#spawner_left_target_value').html(value);
								document.getElementById('spawner_left_target_input').value = value;
							}
							if (kwargs.gameObjectName == "DroneSpawner (right)") {
								$('#spawner_right_target_value').html(value);
								document.getElementById('spawner_right_target_input').value = value;
							}
							if (kwargs.gameObjectName == "SpiderSpawner (left)") {
								$('#spider_spawner_left_target_value').html(value);
								document.getElementById('spider_spawner_left_target_input').value = value;
							}
							if (kwargs.gameObjectName == "SpiderSpawner (right)") {
								$('#spider_spawner_right_target_value').html(value);
								document.getElementById('spider_spawner_right_target_input').value = value;
							}
						}
						if (kwargs.propertyName == "instances") {
							if (kwargs.gameObjectName == "DroneSpawner (left)") {
								$('#spawner_left_current').html(value);
							}
							if (kwargs.gameObjectName == "DroneSpawner (right)") {
								$('#spawner_right_current').html(value);
							}
							if (kwargs.gameObjectName == "SpiderSpawner (left)") {
								$('#spider_spawner_left_current').html(value);
							}
							if (kwargs.gameObjectName == "SpiderSpawner (right)") {
								$('#spider_spawner_right_current').html(value);
							}
						}
					}
					if (kwargs.componentType == "Game") {
						if (kwargs.propertyName == "currentWave") {
							$('#current_wave').html(value);
						}
						if (kwargs.propertyName == "RemainingDurationOfCurrentWave") {
							$('#wave_seconds_remaining').html(value + " s");
						}
						if (kwargs.propertyName == "DestroyedTotal") {
							$('#score').html(value);
						}
					}
					*/
					
					//Equivalent für GameController
					if (kwargs.componentType == "GameController") {
						if (kwargs.propertyName == "wavenumber") {
							$('#current_wave').html(value);
						}
						if (kwargs.propertyName == "timer") {
							$('#timer').html(value + " s");
						}
						if (kwargs.propertyName == "score") {
							$('#score').html(value);
						}
					}
					
					//Letzte Nummer des Spracherkenners
					if (kwargs.componentType == "LSL_Speechrecognition") {
						if (kwargs.propertyName == "lastSample") {
							$('#rec').html(value);
						}

					}
					
					//fuer Listenueberwachung
					if (kwargs.componentType == "ShieldManager"){
						if (kwargs.propertyName == "NumberListString") {
							console.log("NumberListString: " + value);
							var list = value.split(" ");
							Buttonfeld = document.getElementById('Drones_shield');
							while(Buttonfeld.firstChild){
								Buttonfeld.removeChild(Buttonfeld.firstChild);
							}
							//var but[list.length];
							for (p=0; p<list.length; p++)
							{
								but = document.createElement("input");
								but.class="buttonclass";
								but.id=list[p];
								but.type='button';
								but.value=list[p];
								//but.addEventListener("click", function() {invokeGameObjectMethod(String(but.value), "ShieldBehavior", "Destroying");}); 
								but.onclick = function() {invokeGameObjectMethod("" + this.value, "ShieldBehavior", "Destroying");};
								Buttonfeld.appendChild(but);
							 }
							console.log("geaendert");
							
						}
					}
					break;
				case "Connected":
					startWatchingAllRelevantObjects();
					break;
				}
            }
            wampSession.subscribe('de.ur.iw.laserspace.events', on_event).then(
               function (sub) {
                  console.log('subscribed to topic de.ur.iw.laserspace.events');
               },
               function (err) {
                  console.log('failed to subscribe to topic', err);
               }
            );

			startWatchingAllRelevantObjects();
         };



         // fired when connection was lost (or could not be established)
         //
         connection.onclose = function (reason, details) {
            console.log("Connection lost: " + reason);
            if (t1) {
               clearInterval(t1);
               t1 = null;
            }
            if (t2) {
               clearInterval(t2);
               t2 = null;
            }
         }


         // now actually open the connection
         //
         connection.open();

      </script>
   </body>
</html>
